# OJASS-2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/release/ojass2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/ojass2022/: CommentActivity.java  CommentItemAdapter.java  CommentItemModel.java  EventDetailsActivity.java  EventItemAdapter.java  EventItemModel.java  EventsFragment.java  GalleryItemAdapter.java  GalleryItemModel.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MapActivity.java  PostDataModel.java  PostItemAdapter.java  PostItemModel.java  SplashScreen.java  SubEventAdapter.java  User.java  UserClient.java  ViewPagerAdapterEventDetails.java
app/src/main/java/com/release/ojass2022/activities/: CommentActivity.java  EventDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ShowImageActivity.java  SplashScreen.java
app/src/main/java/com/release/ojass2022/eventFragments/: AboutFragment.java  DetailsFragment.java  EventHeadFragment.java  PrizeFragment.java  RulesFragment.java
app/src/main/java/com/release/ojass2022/myTeams_Developers/: MyTeamsAdapter.java  MyTeamsModel.java
app/src/main/java/com/release/ojass2022/sidemenuFragments/: AboutUsFragment.java  DevelopersFragment.java  EventsFragment.java  GalleryFragment.java  HomeFragment.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  fade_in.xml  fade_out.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/color/: bottom_nav_selector.xml  selected_color.xml
app/src/main/res/drawable/: cardview_background.xml  gradient.xml  menu_light.xml  round_tab_beta.xml  tablayout_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_event_details.xml  activity_login_acivity.xml  activity_main.xml  activity_map.xml  activity_show_image.xml  activity_splash_screen.xml  comment_item_layout.xml  event_item_layout.xml  fragment_about.xml  fragment_about_us.xml  fragment_details.xml  fragment_developers.xml  fragment_event_head.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_prize.xml  fragment_rules.xml  gallery_item_layout.xml  main_header_layout.xml  my_team_item_layout.xml  post_item_layout.xml  subevent_item_model.xml  tooltip.xml
app/src/main/res/layout-sw600dp/: event_item_layout.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: globegrid.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/release/ojass2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
