<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home" />
        <item android:id="@+id/events"
            android:title="Events"
            android:icon="@drawable/events" />
        <item android:id="@+id/developers"
            android:title="Developers"
            android:icon="@drawable/developers" />
        <item android:id="@+id/about_us"
            android:title="About Us"
            android:icon="@drawable/description" />
    </group>
</menu>