<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checkable="true"
            android:icon="@drawable/home"
            android:title="Home"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/events"
            android:checkable="true"
            android:icon="@drawable/events"
            android:title="Events"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/developers"
            android:checkable="true"
            android:icon="@drawable/developers"
            android:title="My Teams"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/gallery"
            android:checkable="true"
            android:icon="@drawable/gallery"
            android:title="Gallery"
            app:showAsAction="ifRoom" />
<!--        <item-->
<!--            android:id="@+id/sign_in"-->
<!--            android:checkable="true"-->
<!--            android:icon="@drawable/logout"-->
<!--            android:title="Login"-->
<!--            app:showAsAction="ifRoom" />-->
<!--        <item-->
<!--            android:id="@+id/sign_out"-->
<!--            android:checkable="true"-->
<!--            android:icon="@drawable/logout"-->
<!--            android:title="Logout"-->
<!--            app:showAsAction="ifRoom" />-->

    </group>
</menu>