<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.SplashScreen">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1.2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.5"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_rawRes="@raw/globegrid" />-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/ojass_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/ojass_three" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reconvening"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:scaleType="fitCenter"
                android:src="@drawable/reconvening" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"

                />

            <ImageView
                android:id="@+id/thethe"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"

                android:src="@drawable/thethe"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                />

            <ImageView
                android:id="@+id/realm"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:src="@drawable/realm"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="0.2" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                />

         <ImageView
             android:id="@+id/year_2_1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="0.6"
             android:src="@drawable/yeartwo"/>

            <ImageView
                android:id="@+id/year_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:src="@drawable/yearzero"/>

            <ImageView
                android:id="@+id/year_2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:src="@drawable/yeartwo" />

            <ImageView
                android:id="@+id/year_2_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:src="@drawable/yeartwo"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
               />

        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <ImageView
                android:id="@+id/ojasslogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ojassnit" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>