<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/commentProfileCard"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/commentProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/commentAuthorDescription"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/commentProfileCard"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentAuthorIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Identity"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/commentDelete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_baseline_delete_24_red"
        android:visibility="gone" />




    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentAuthorDescription"
        android:paddingStart="22dp"
        android:paddingTop="5dp"
        android:paddingEnd="22dp"
        android:text="Comment"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:text="Date"
        android:textSize="11sp"
        tools:ignore="SmallSp" />

    <View
        android:id="@+id/bottomViewLine"
        android:layout_width="match_parent"
        android:layout_height=".7dp"
        android:layout_below="@id/commentTime"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black" />

</RelativeLayout>