<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foldingCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="7dp">

    <FrameLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:elevation="10dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/eventImage2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/black"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/app_icon" />

                <TextView
                    android:id="@+id/eventTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/event_name"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="60dp"
                    android:text="lorem_ipsum"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subEventRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp">

                    <ImageView
                        android:id="@+id/eventImage1"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/black"
                        android:src="@mipmap/app_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/eventTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:background="@drawable/gradient"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="Event Name"
                        android:layout_gravity="bottom|left"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>
</com.ramotion.foldingcell.FoldingCell>